<!--
Copyright (c) Microsoft Corporation. All rights reserved. 
Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
-->
@model System.Web.Mvc.HandleErrorInfo
@{
    Layout = null;
}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Alert</title>

    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #33b9ff;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/
        @@media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #0a8cce;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthmob] {
                width: 420px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 440px !important;
                height: 300px !important;
            }

            img[class=col2img] {
                width: 440px !important;
                height: 330px !important;
            }

            table[class="cols3inner"] {
                width: 100px !important;
            }

            table[class="col3img"] {
                width: 131px !important;
            }

            img[class="col3img"] {
                width: 131px !important;
                height: 82px !important;
            }

            table[class='removeMobile'] {
                width: 10px !important;
            }

            img[class="blog"] {
                width: 420px !important;
                height: 162px !important;
            }
        }

        /*IPHONE STYLES*/
        @@media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #0a8cce;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthmob] {
                width: 260px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 280px !important;
                height: 180px !important;
            }

            img[class=col2img] {
                width: 280px !important;
                height: 210px !important;
            }

            table[class="cols3inner"] {
                width: 260px !important;
            }

            img[class="col3img"] {
                width: 280px !important;
                height: 175px !important;
            }

            table[class="col3img"] {
                width: 280px !important;
            }

            img[class="blog"] {
                width: 260px !important;
                height: 100px !important;
            }

            td[class="padding-top-right15"] {
                padding: 15px 15px 0 0 !important;
            }

            td[class="padding-right15"] {
                padding-right: 15px !important;
            }
        }
    </style>
</head>
<body>

    <!-- Start of preheader -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
        <tbody>
            <tr>
                <td width="100%" height="25"></td>
            </tr>
        </tbody>
    </table>
    <!-- End of preheader -->
    <!-- fulltext -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%" align="center">
                                    <table bgcolor="#303030" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="2">&nbsp;</td>
                                                            </tr>
                                                            @if (Model != null)
                                                            {
                                                                <tr>
                                                                    <td width="35%" style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 17px; color: #ddd; text-align: left; line-height: 24px; border: 1px solid #ddd; border-collapse: collapse; padding: 3px 10px; font-weight: 200">
                                                                        Controller
                                                                    </td>
                                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 17px; color: #ddd; text-align: left; line-height: 24px; border: 1px solid #ddd; border-collapse: collapse; padding: 5px 10px; font-weight: 200">
                                                                        @Model.ControllerName
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td width="35%" style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 17px; color: #ddd; text-align: left; line-height: 24px; border: 1px solid #ddd; border-collapse: collapse; padding: 3px 10px; font-weight: 200">
                                                                        Action
                                                                    </td>
                                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 17px; color: #ddd; text-align: left; line-height: 24px; border: 1px solid #ddd; border-collapse: collapse; padding: 5px 10px; font-weight: 200">
                                                                        @Model.ActionName
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td width="35%" style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 17px; color: #ddd; text-align: left; line-height: 24px; border: 1px solid #ddd; border-collapse: collapse; padding: 3px 10px; font-weight: 200">
                                                                        Exception
                                                                    </td>
                                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 17px; color: #ddd; text-align: left; line-height: 24px; border: 1px solid #ddd; border-collapse: collapse; padding: 5px 10px; font-weight: 200">
                                                                        @Model.Exception
                                                                    </td>
                                                                </tr>
                                                            }
                                                            <tr>
                                                                <td width="100%" height="8" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="2">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of fulltext -->
    <!-- Start of Padding -->
    <table width="100%" bgcolor="" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
        <tbody>
            <tr>
                <td width="100%" height="20"></td>
            </tr>
        </tbody>
    </table>
    <!-- End of padding -->
</body>
</html>