<!--
Copyright (c) Microsoft Corporation. All rights reserved. 
Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get bonus Earn Credits for each friend that enrolls and make their first Earn transaction.</title>

    <style type="text/css">
        /* Force Outlook to provide a "view in browser" menu link. */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }


        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        img.imghighpdi {
            width: 100%!important;
            height: auto!important;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table[class=devicewidth] {
            width: 600px !important;
            text-align: left !important;
        }

            table[class=devicewidth] td[class=devicetdwidth] {
                width: 600px !important;
            }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            table[class=full] {
                width: 100%;
                clear: both;
            }

        .footer {
            height: 40px;
        }

        /*################################################*/
        /*IPAD STYLES*/
        /*################################################*/
        @@media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: left !important;
            }

                table[class=devicewidth] td[class=devicetdwidth] {
                    width: 440px !important;
                }

            table[class=devicewidthinner] {
                width: 380px !important;
                text-align: left !important;
            }

                table[class=devicewidthinner] td[class=devicetdwidthinner] {
                    width: 380px !important;
                }

            table td[class=banner-title] {
                padding-top: 15px;
                font-size: 30px;
                padding-bottom: 10px;
            }

            table[class=sthide] {
                display: none !important;
            }

            img[class=bigimage] {
                width: 420px !important;
                height: 219px !important;
            }

            img[class=col2img] {
                width: 420px !important;
                height: 258px !important;
            }

            img[class=image-banner] {
                width: 440px !important;
                height: 106px !important;
            }

            div[class=menu] {
                text-align: right !important;
                padding-right: 30px !important;
            }

            .footer {
                height: 60px;
            }
        }
        /*##############################################*/
        /*IPHONE STYLES*/
        /*##############################################*/
        @@media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 320px !important;
                text-align: left !important;
            }

                table[class=devicewidth] td[class=devicetdwidth] {
                    width: 320px !important;
                }

            table[class=devicewidthinner] {
                width: 280px !important;
                text-align: left !important;
            }

                table[class=devicewidthinner] td[class=devicetdwidthinner] {
                    width: 280px !important;
                }

            table td[class=banner-title] {
                padding-top: 10px;
                font-size: 25px;
                padding-bottom: 5px;
            }

            table td[class=preheader] {
                font-size: 10px;
            }

            table[class=sthide] {
                display: none !important;
            }

            img[class=bigimage] {
                width: 100% !important;
                height: 136px !important;
            }

            img[class=col2img] {
                width: 260px !important;
                height: 160px !important;
            }

            img[class=image-banner] {
                width: 280px !important;
                height: 68px !important;
            }

            .footer {
                height: 60px;
            }
        }
    </style>

</head>
<body bgcolor="#e2e2e2" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
    <table bgcolor="#e2e2e2" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
        <tr>
            <td align="center">
                <!-- START PREHEADER -->
                <div class="block">

                    <table bgcolor="#e2e2e2" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%;">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#e2e2e2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td width="600" height="5" class="devicetdwidth" style="width: 600px; height: 5px;"></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#e2e2e2" width="600" class="devicetdwidth" style="width: 600px;">

                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" style="width: 540px;">
                                                <tr>
                                                    <td bgcolor="#e2e2e2" width="540" align="left" valign="middle" style="width:540px; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; color: #505050; font-size:10px; line-height:12px;" class="preheader devicetdwidthinner">
                                                        Get bonus Earn Credits for each friend that enrolls and make their first Earn transaction.
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="5" style="width: 100%; height: 5px;"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </div>
                <!-- END PREHEADER -->
            </td>
        </tr>
        <!-- HEADER -->
        <tr>
            <td align="center">
                <div class="block">

                    <table width="100%" bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%;">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td width="600" height="20" style="width: 600px; height: 20px;"></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff" width="600" class="devicetdwidth" style="width: 600px; text-align: center;">
                                            <a href="http://earn.microsoft.com/?cmp_ref=wl01">
                                                <img src="https://TODO_YOUR_CDN_URL/earn/earn-logo-146x37.png" alt="Earn by MIcrosoft logo - Beta" width="146" height="37" border="0" style="border: none; outline: none; text-decoration: none; width: 146px; height: 37px;" class="logo" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="600" height="20" style="width: 600px; height: 20px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <!-- MASTHEAD -->
        <tr>
            <td align="center">
                <div class="block">

                    <table width="100%" bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%;">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td bgcolor="#ffffff" width="600" height="150" class="devicetdwidth" style="width: 600px; height: auto; text-align: center;">
                                            <p style="background-color: #0078D7; margin: 0;">
                                                <img src="https://TODO_YOUR_AZURE_URL_HERE/earn/assets/earn-refer-headline-blue.gif" alt="Ready. Set. Earn!" width="600" height="150" class="imghighpdi" style="width: 600px; height: 150px;" />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <div class="block">

                    <table width="100%" bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%;">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td bgcolor="#ffffff" width="600" height="351" class="devicetdwidth" style="width: 600px; height: auto; text-align: center;">
                                            <p style="background-color: #ffffff; margin: 0;">
                                                <img src="https://TODO_YOUR_AZURE_URL_HERE/earn/assets/earn-refer-hero.jpg" alt="Ready. Set. Earn!" width="600" height="351" class="imghighpdi" style="width: 600px; height: 351px;" />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <!-- FOLLOW SECTION -->
        <tr>
            <td align="center">
                <div class="block">
                    <table bgcolor="#e2e2e2" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="width: 600px">
                                    <tr>
                                        <td bgcolor="#ffffff" width="600" style="width: 600px">

                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" style="width: 540px;">
                                                <tr>
                                                    <td width="540" height="10" style="width: 540px; height: 10px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="540" style="width: 540px;">
                                                        <table align="center" class="devicewidthinner" style="width: 0!important;">
                                                            <tr>
                                                                <td style="border: 5px solid white;">
                                                                    <div style="width: 40px; height: 40px;">
                                                                        <a href="mailto:earnsupport@microsoft.com?subject=Feedback">
                                                                            <img alt="Microsoft Store" height="40" width="40" src="https://TODO_YOUR_AZURE_URL_HERE/earn/assets/icon-email.gif" width="100%" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 100%" st-image="edit" class="logo" />
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td style="border: 5px solid white;">
                                                                    <div style="width: 40px; height: 40px;">
                                                                        <a href="https://www.facebook.com/earnbymicrosoft">
                                                                            <img alt="Microsoft Store" height="40" width="40" src="https://TODO_YOUR_AZURE_URL_HERE/earn/assets/fb_40x40_sq.png" width="100%" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 100%" st-image="edit" class="logo" />
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td style="border: 5px solid white;">
                                                                    <div style="width: 40px; height: 40px;">
                                                                        <a href="https://twitter.com/EarnByMicrosoft">
                                                                            <img alt="Microsoft Store" height="40" width="40" src="https://TODO_YOUR_AZURE_URL_HERE/earn/assets/tw_40x40.png" width="100%" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 100%" st-image="edit" class="logo" />
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" height="10" style="width: 540px; height: 10px;"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <!-- WELCOME -->
        <tr>
            <td align="center">
                <div class="block">

                    <table bgcolor="#e2e2e2" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%;">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td bgcolor="#ffffff" width="600" class="devicetdwidth" stype="width: 600px;">

                                            <table bgcolor="#ffffff" width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" style="width: 540px;">
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" style="width: 540px; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; color: #505050; text-align: center; line-height: 20px;" class="devicetdwidthinner">
                                                        Referring Earn to your friends is easy with our Refer and Earn program. Simply share your personal link via email, Facebook or Twitter and for each friend that enrolls using the link and makes their first Earn transaction, you’ll receive <b>$5 in Bonus Earn Credits. And they’ll get $10 in Bonus Earn&nbsp;Credits!</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" height="20" class="devicetdwidthinner" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <!-- GET PERSONAL LINK -->
        <tr>
            <td align="center">
                <div class="block">

                    <table bgcolor="#e2e2e2" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%;">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td bgcolor="#ffffff" width="600" class="devicetdwidth" style="width: 600px; text-align: center;">
                                            <a href="https://www.earnbymicrosoft.com/referrals/?cmp_ref=wl01eb">
                                                <img src="https://TODO_YOUR_AZURE_URL_HERE/earn/assets/btn-get-personal-link-blue.gif" width="210" height="40" alt="Get Personal Link" border="0" style="width: 210px; height: 40px;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff" width="600" height="30" class="devicetdwidthinner" style="width: 600px; height: 30px;"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <!-- FOOTER -->
        <tr>
            <td align="center">
                <div class="block">

                    <table bgcolor="#e2e2e2" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#e2e2e2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td width="600" height="30" class="devicetdwidth" style="width: 600px; height: 30px;"></td>
                                    </tr>
                                    <tr>
                                        <td width="600" class="devicetdwidth" style="width: 600px;">

                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" style="width: 540px;">
                                                <tr>
                                                    <td width="540" valign="top" class="devicetdwidthinner" style="width: 540px;">

                                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="devicefooterwidthinner" style="width: 100%">
                                                            <tr>
                                                                <td width="1" valign="middle" style="width: 1px; vertical-align: middle; padding-right: 10px;">
                                                                    <a href="http://www.microsoft.com" style="text-decoration: none;">
                                                                        <img width="80" height="17" src="https://TODO_YOUR_AZURE_URL_HERE/earn/assets/logo-microsoft.gif" alt="Microsoft" style="width: 80px; height: 17px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; font-size: 10px;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" height="15" class="devicetdwidthinner" style="width: 540px; height: 15px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" valign="middle" style="vertical-align: middle; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px; color: #505050; mso-line-height-rule: exactly;" class="devicetdwidthinner">
                                                                    <a href="https://www.earnbymicrosoft.com/settings" target="_blank" style="text-decoration: none; color: #0078D7; line-height:24px">Settings</a>&nbsp;|&nbsp;<a href="http://www.microsoft.com/privacystatement/en-us/bingandmsn/default.aspx" target="_blank" style="text-decoration: none; color: #0078D7; line-height:24px">Privacy&nbsp;Statement</a><br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" height="15" class="devicetdwidthinner" style="width: 540px; height: 15px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" valign="middle" style="vertical-align: middle; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px; color: #505050; mso-line-height-rule: exactly;" class="devicetdwidthinner">
                                                                    Microsoft Corporation<br />
                                                                    One&nbsp;Microsoft&nbsp;Way<br />
                                                                    Redmond,&nbsp;WA&nbsp;98052
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" height="20" class="devicetdwidthinner" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="600" height="20" class="devicetdwidth" style="width: 600px; height: 20px;"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
    </table>
</body>
</html>