<!--
Copyright (c) Microsoft Corporation. All rights reserved. 
Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
-->
@model OffersEmail.DataContracts.CampaignDataContract
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks for enrolling. Here's how to get started.</title>

    <style type="text/css">
        /* Force Outlook to provide a "view in browser" menu link. */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }


        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        img.imghighpdi {
            width: 100%!important;
            height: auto!important;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table[class=devicewidth] {
            width: 600px !important;
            text-align: left !important;
        }

            table[class=devicewidth] td[class=devicetdwidth] {
                width: 600px !important;
            }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            table[class=full] {
                width: 100%;
                clear: both;
            }

        .footer {
            height: 40px;
        }

        /*################################################*/
        /*IPAD STYLES*/
        /*################################################*/
        @@media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: left !important;
            }

                table[class=devicewidth] td[class=devicetdwidth] {
                    width: 440px !important;
                }

            table[class=devicewidthinner] {
                width: 380px !important;
                text-align: left !important;
            }

                table[class=devicewidthinner] td[class=devicetdwidthinner] {
                    width: 380px !important;
                }

            table td[class=banner-title] {
                padding-top: 15px;
                font-size: 30px;
                padding-bottom: 10px;
            }

            table[class=sthide] {
                display: none !important;
            }

            img[class=bigimage] {
                width: 420px !important;
                height: 219px !important;
            }

            img[class=col2img] {
                width: 420px !important;
                height: 258px !important;
            }

            img[class=image-banner] {
                width: 440px !important;
                height: 106px !important;
            }

            div[class=menu] {
                text-align: right !important;
                padding-right: 30px !important;
            }

            .footer {
                height: 60px;
            }
        }
        /*##############################################*/
        /*IPHONE STYLES*/
        /*##############################################*/
        @@media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 320px !important;
                text-align: left !important;
            }

                table[class=devicewidth] td[class=devicetdwidth] {
                    width: 320px !important;
                }

            table[class=devicewidthinner] {
                width: 280px !important;
                text-align: left !important;
            }

                table[class=devicewidthinner] td[class=devicetdwidthinner] {
                    width: 280px !important;
                }

            table td[class=banner-title] {
                padding-top: 10px;
                font-size: 25px;
                padding-bottom: 5px;
            }

            table td[class=preheader] {
                font-size: 10px;
            }

            table[class=sthide] {
                display: none !important;
            }

            img[class=bigimage] {
                width: 100% !important;
                height: 136px !important;
            }

            img[class=col2img] {
                width: 260px !important;
                height: 160px !important;
            }

            img[class=image-banner] {
                width: 280px !important;
                height: 68px !important;
            }

            .footer {
                height: 60px;
            }
        }
    </style>

</head>
<body bgcolor="#e2e2e2" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
    <table bgcolor="#e2e2e2" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
        <tr>
            <td align="center">
                <!-- START PREHEADER -->
                <div class="block">

                    <table bgcolor="#e2e2e2" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%;">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#e2e2e2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td width="600" height="5" class="devicetdwidth" style="width: 600px; height: 5px;"></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#e2e2e2" width="600" class="devicetdwidth" style="width: 600px;">

                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" style="width: 540px;">
                                                <tr>
                                                    <td bgcolor="#e2e2e2" width="540" align="left" valign="middle" style="width:540px; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; color: #505050; font-size:10px; line-height:12px;" class="preheader devicetdwidthinner">
                                                        Thanks for enrolling. Here's how to get started.
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="5" style="width: 100%; height: 5px;"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </div>
                <!-- END PREHEADER -->
            </td>
        </tr>
        <!-- HEADER -->
        <tr>
            <td>
                <div class="block">

                    <table width="100%" bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%;">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#f2f2f2" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td bgcolor="#f2f2f2" width="600" class="devicetdwidth" style="width: 600px;">

                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="width: 540px;">
                                                <tr>
                                                    <td width="170" valign="middle" style="width: 170px; padding: 20px 0 20px 0;" class="logo"><div><a href="http://earn.microsoft.com/?cmp_ref=wl01h1"><img src="https://TODO_YOUR_CDN_URL/earn/earn-logo-146x37.png" alt="Earn by MIcrosoft logo - Beta" border="0" style="border: none; outline: none; text-decoration: none;" class="logo" /></a></div></td>
                                                    <td width="350" align="right" class="settings" style="width: 350px; text-align:right;"><a href="https://www.earnbymicrosoft.com/settings/?cmp_ref=wl01st" target="_blank" style="text-decoration: none; color: #0078D7; font-size: 14px; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif">Settings</a></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <!-- MASTHEAD -->
        <tr>
            <td>
                <div class="block">

                    <table bgcolor="#e2e2e2" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%;">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" width="600" class="devicetdwidth" style="width: 600px;">
                                            <img src="https://hmemailcampaigneus2.blob.core.windows.net/earn/assets/earn-welcome-hero.jpg" width="100%" alt="You Earned It! September 2015" border="0" style="width: 100%" />
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <!-- WELCOME -->
        <tr>
            <td>
                <div class="block">

                    <table bgcolor="#e2e2e2" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%;">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td bgcolor="#ffffff" width="600" class="devicetdwidth" stype="width: 600px;">

                                            <table bgcolor="#ffffff" width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" style="width: 540px;">
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" height="30" class="devicetdwidthinner" style="width: 540px; height: 30px;"></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" style="width: 540px; font-family: 'Segoe UI Semilight', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 24px; color: #505050; text-align: left; line-height: 28px;" class="devicetdwidthinner">
                                                        Hi,
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" height="20" class="devicetdwidthinner" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" style="width: 540px; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; color: #505050; text-align: left; line-height: 20px;" class="devicetdwidthinner">
                                                        Thanks for enrolling in Earn! It's great to have you in the program. As a reminder, for a limited time when you make your first Earn transaction, you'll receive <b>$10 in bonus Earn Credits!</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" height="20" class="devicetdwidthinner" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" style="width: 540px; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; color: #505050; text-align: left; line-height: 20px;" class="devicetdwidthinner">
                                                        Soon you'll be receiving our personalized monthly newsletter, <b>You Earned It!</b>, which is designed to help you get the most out of Earn. We encourage you to check out each issue.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" height="20" class="devicetdwidthinner" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" style="width: 540px; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; color: #505050; text-align: left; line-height: 20px;" class="devicetdwidthinner">
                                                        Participating in Earn is easy! No codes, vouchers or loyalty cards are required. Simply use your enrolled card(s)* (up to five can be <a target="_blank" style="color: #0078D7; text-align: center; text-decoration: none;" href="https://www.earnbymicrosoft.com/settings/?cmp_ref=wl01st">added to your account</a>) at these <a target="_blank" style="color: #0078D7; text-align: center; text-decoration: none;" href="https://www.earnbymicrosoft.com/?cmp_ref=wl01">great places</a> to automatically receive Earn Credits.
                                                        Then use your Earn Credits toward all types of great products at the <a target="_blank" style="color: #0078D7; text-align: center; text-decoration: none;" href="http://www.microsoftstore.com">online Microsoft Store</a> or your <a target="_blank" style="color: #0078D7; text-align: center; text-decoration: none;" href="https://www.earnbymicrosoft.com/Spending/?cmp_ref=wl01st">local participating Microsoft Store</a>.&dagger;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" height="20" class="devicetdwidthinner" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" style="width: 540px; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; color: #505050; text-align: left; line-height: 20px;" class="devicetdwidthinner">
                                                        If you have any questions check out our <a target="_blank" style="color: #0078D7; text-align: center; text-decoration: none;" href="https://www.earnbymicrosoft.com/Faq/?cmp_ref=wl01fq">FAQ</a>, or email us at <a style="color: #0078D7; text-align: center; text-decoration: none;" href="mailto:earnsupport@microsoft.com">earnsupport@microsoft.com</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" height="20" class="devicetdwidthinner" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" style="width: 540px; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; color: #505050; text-align: left; line-height: 20px;" class="devicetdwidthinner">
                                                        Welcome to Earn!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" height="20" class="devicetdwidthinner" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" style="width: 540px; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; color: #505050; text-align: left; line-height: 20px;" class="devicetdwidthinner">
                                                        - The Earn Team
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="540" height="20" class="devicetdwidthinner" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <!-- START MORE PLACES TO EARN -->
        <tr>
            <td>
                <div class="block">
                    <table bgcolor="#e2e2e2" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" style="width: 100%">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">
                                <table bgcolor="#eeeeee" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px;" class="devicewidth">
                                    <tr>
                                        <td bgcolor="#eeeeee" width="600" style="width: 600px;">

                                            <table width="540" align="center" cellspacing="0" cellpadding="0" class="devicewidthinner" style="width: 540px; border: 0;">
                                                <tr>
                                                    <td width="540" height="30" style="width: 540px; height: 30px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="540" align="center" style="width: 540px; color: #505050; font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 10px;">
                                                        <a href="https://www.earnbymicrosoft.com/?cmp_ref=wl01br" target="_blank">
                                                            <img alt="Earn By Microsoft" src="@string.Format("https://TODO_YOUR_CDN_URL/earn/brand-{0}.png", @ViewBag.brand)" width="540" height="171" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 100%; height: auto;" st-image="edit" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" height="25" style="width: 540px; height: 25px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="540" style="width: 540px; font-family: 'Segoe UI Semilight', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 24px; color: #505050; text-align: left; line-height: 28px;" st-title="rightimage-title" class="banner-title">
                                                        Start Earning today
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" height="10" style="width: 540px; height: 10px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="540" style="width: 540px; font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; text-align: left; line-height: 20px;" st-content="rightimage-paragraph">
                                                        There are lots of places to Earn Credits with your enrolled card, including hundreds of local restaurants, and national retailers like Starbucks, Whole Foods, Shell and more.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" height="20" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="540" style="width: 540px;">
                                                        <table height="40" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="height: 40px;" class="tablet-button" st-button="edit">
                                                            <tr>
                                                                <td align="center" valign="middle" width="127" height="40" style="width: 217px; height: 40px; background-color: #0078D7; background-clip: padding-box;">
                                                                    <a target="_blank" href="https://www.earnbymicrosoft.com/?cmp_ref=wl01pl">
                                                                        <img src="https://productionbingofferswus.blob.core.windows.net/card-linked-assets/btn-see-places-to-earn-blue.gif" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" height="40" style="width: 540px; height: 40px;"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- FOLLOW SECTION -->
        <tr>
            <td>
                <div class="block">
                    <table bgcolor="#e2e2e2" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#737373" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="width: 600px">
                                    <tr>
                                        <td bgcolor="#737373" width="600" style="width: 600px">

                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" style="width: 540px;">
                                                <tr>
                                                    <td width="540" height="20" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="540" style="width: 540px;">
                                                        <table width="540" align="center" class="devicewidthinner" style="width: 540px;">
                                                            <tr>
                                                                <td style="width: 110px">
                                                                    <div style="margin-right: 20px; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; color: #fff; text-align: left; line-height: 20px;">
                                                                        Follow Earn
                                                                    </div>
                                                                </td>
                                                                <td style="width: 40px">
                                                                    <div style="width: 32px; height: 32px; margin-right: 10px;">
                                                                        <a href="https://www.facebook.com/earnbymicrosoft" target="_blank">
                                                                            <img alt="Facebook" src="https://productionbingofferswus.blob.core.windows.net/card-linked-assets/fb_40x40_sq.png" width="100%" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 100%" st-image="edit" class="logo" />
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div style="width: 32px; height: 32px; margin-right: 10px;">
                                                                        <a href="https://twitter.com/EarnByMicrosoft" target="_blank" >
                                                                            <img alt="Twitter" src="https://productionbingofferswus.blob.core.windows.net/card-linked-assets/tw_40x40.png" width="100%" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 100%" st-image="edit" class="logo" />
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" height="20" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <!-- FOOTER -->
        <tr>
            <td>
                <div class="block">

                    <table bgcolor="#e2e2e2" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%">
                        <tr>
                            <td bgcolor="#e2e2e2" align="center">

                                <table bgcolor="#e2e2e2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="width: 600px;">
                                    <tr>
                                        <td width="600" height="20" class="devicetdwidth" style="width: 600px; height: 20px;"></td>
                                    </tr>
                                    <tr>
                                        <td width="600" class="devicetdwidth" style="width: 600px;">

                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" style="width: 540px;">
                                                <tr>
                                                    <td width="540" valign="top" class="devicetdwidthinner" style="width: 540px;">

                                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="devicefooterwidthinner" style="width: 100%">
                                                            <tr>
                                                                <td width="1" valign="middle" style="width: 1px; vertical-align: middle; padding-right: 10px;">
                                                                    <a href="http://www.microsoft.com" style="text-decoration: none;">
                                                                        <img width="80" height="17" src="https://hmemailcampaigneus2.blob.core.windows.net/earn/assets/logo-microsoft.gif" alt="Microsoft" style="width: 80px; height: 17px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; font-size: 10px;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" height="15" class="devicetdwidthinner" style="width: 540px; height: 15px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" valign="middle" style="width: 540px; vertical-align: middle; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px; color: #505050; mso-line-height-rule: exactly;" class="devicetdwidthinner">
                                                                    *Transactions where a PIN is entered at checkout do not qualify to receive Earn Credits.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" height="15" class="devicetdwidthinner" style="width: 540px; height: 15px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" valign="middle" style="width: 540px; vertical-align: middle; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px; color: #505050; mso-line-height-rule: exactly;" class="devicetdwidthinner">
                                                                    &dagger;Earn Beta is available in Arizona, Massachusetts and Washington only. Earn Credits only apply to purchases made at the online Microsoft Store and at local Microsoft Stores in Arizona, Massachusetts, and Washington.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" height="15" class="devicetdwidthinner" style="width: 540px; height: 15px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" valign="middle" style="vertical-align: middle; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px; color: #505050; mso-line-height-rule: exactly;" class="devicetdwidthinner">
                                                                    <a href="https://www.earnbymicrosoft.com/settings/?cmp_ref=wl01st" target="_blank" style="text-decoration: none; color: #0078D7; line-height:24px">Settings</a>&nbsp;|&nbsp;<a href="http://www.microsoft.com/privacystatement/en-us/bingandmsn/default.aspx" target="_blank" style="text-decoration: none; color: #0078D7; line-height:24px">Privacy&nbsp;Statement</a><br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" height="15" class="devicetdwidthinner" style="width: 540px; height: 15px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="540" valign="middle" style="vertical-align: middle; font-family: 'Segoe UI Regular', 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px; color: #505050; mso-line-height-rule: exactly;" class="devicetdwidthinner">
                                                                    Microsoft Corporation<br />
                                                                    One&nbsp;Microsoft&nbsp;Way<br />
                                                                    Redmond,&nbsp;WA&nbsp;98052
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" height="20" class="devicetdwidthinner" style="width: 540px; height: 20px;"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="600" height="20" class="devicetdwidth" style="width: 600px; height: 20px;"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
    </table>
</body>
</html>