<!--
Copyright (c) Microsoft Corporation. All rights reserved. 
Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft Offers</title>

    <style type="text/css">
        /* Force Outlook to provide a "view in browser" menu link. */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            table[class=full] {
                width: 100%;
                clear: both;
            }

        /*################################################*/
        /*IPAD STYLES*/
        /*################################################*/
        @@media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px!important;
                text-align: center!important;
            }

            table[class=devicewidth4col] {
                width: 210px!important;
                text-align: center!important;
            }

                table[class=devicewidth4col] td {
                    padding-bottom: 10px;
                }

            table[class=devicewidthinner] {
                width: 420px!important;
                text-align: center!important;
            }

            table[class="sthide"] {
                display: none!important;
            }

            img[class="bigimage"] {
                width: 420px!important;
                height: 219px!important;
            }

            img[class="col2img"] {
                width: 420px!important;
                height: 258px!important;
            }

            img[class="image-banner"] {
                width: 440px!important;
                height: 106px!important;
            }

            td[class="menu"] {
                text-align: center !important;
                padding: 0 0 10px 0 !important;
            }

            td[class="logo"] {
                padding: 10px 0 5px 0!important;
                margin: 0 auto !important;
            }

            img[class="logo"] {
                padding: 0!important;
                margin: 0 auto !important;
            }
        }
        /*##############################################*/
        /*IPHONE STYLES*/
        /*##############################################*/
        @@media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px!important;
                text-align: center!important;
            }

            table[class=devicewidth4col] {
                width: 280px!important;
                text-align: center!important;
            }

                table[class=devicewidth4col] td {
                    padding-bottom: 5px;
                }

            table[class=devicewidthinner] {
                width: 260px!important;
                text-align: center!important;
            }

            table[class="sthide"] {
                display: none!important;
            }

            img[class="bigimage"] {
                width: 260px!important;
                height: 136px!important;
            }

            img[class="col2img"] {
                width: 260px!important;
                height: 160px!important;
            }

            img[class="image-banner"] {
                width: 280px!important;
                height: 68px!important;
            }
        }
    </style>
</head>

<body style="background: #107C10;" bgcolor="#107C10">

    <div class="block">
        <table width="100%" bgcolor="#107C10" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
            <tbody>
                <tr>
                    <td width="100%">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="block">
        <table width="100%" bgcolor="#107C10" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
            <tbody>
                <tr>
                    <td>
                        <table width="580" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- logo -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" width="270" style="padding: 20px 20px 20px 20px;" class="logo">
                                                        <div class="imgpop">
                                                            <a href="http://www.microsoft.com" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 22px; font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif;">Microsoft Offers</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of logo -->
                                        <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- menu -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td width="270" valign="middle" style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 24px; padding: 10px 20px;" align="right" class="menu" st-content="menu">
                                                        <a href="http://video.xbox.com">
                                                            <img src="https://TODO_YOUR_CDN_URL/hmemail/xbox-video-logo-v0.2.png" alt="logo" border="0" style="display: block; border: none; outline: none; text-decoration: none;" st-image="edit" class="logo" />
                                                        </a>
                                                    </td>
                                                    <td width="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of Menu -->
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="block">
        <table width="100%" bgcolor="#107C10" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 24px; color: #444444; text-align: left; line-height: 25px;" st-title="rightimage-title">Try Xbox Video Today!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #444444; text-align: left; line-height: 30px;" st-content="rightimage-paragraph">Get hit films before they’re on DVD and catch up on episodes the day after they air!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 15px; color: #777; text-align: left; line-height: 24px;" st-content="rightimage-paragraph">With Xbox Video, you can rent or buy movies and TV shows on Xbox, Windows 8, Windows Phone 8 or XboxVideo.com.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 15px; color: #777; text-align: left; line-height: 24px;" st-content="rightimage-paragraph">Get hit films before they’re on DVD and catch up on episodes the day after they air. Your collection follows you from screen to screen, so you can watch whenever and wherever you like.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>

                                                <tr>
                                                    <td width="100%">
                                                        <table width="540" align="left" class="devicewidthinner" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 15px; color: #777; text-align: left; line-height: 20px; padding-left: 10px;">
                                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="20" align="left" valign="top" style="color: #505050">&bull;</td>
                                                                                    <td align="left" valign="top" style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 15px; color: #777;">Rent or buy movies and TV shows on Xbox, Windows 8, Windows Phone 8 or XboxVideo.com.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20" align="left" valign="top" style="color: #505050">&bull;</td>
                                                                                    <td align="left" valign="top" style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 15px; color: #777;">Get hit films before they’re on DVD and catch up on episodes the day after they air.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20" align="left" valign="top" style="color: #505050">&bull;</td>
                                                                                    <td align="left" valign="top" style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 15px; color: #777;">Build a collection that follows you from screen to screen.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20" align="left" valign="top" style="color: #505050">&bull;</td>
                                                                                    <td align="left" valign="top" style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 15px; color: #777;">Download your favorites on Windows 8 and Windows Phone 8.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20" align="left" valign="top" style="color: #505050">&bull;</td>
                                                                                    <td align="left" valign="top" style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 15px; color: #777;">Get exclusive Xbox SmartGlass enhanced experiences.</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 20px; color: #444444; text-align: left; line-height: 24px;" st-content="rightimage-paragraph">Thanks! We sincerely hope you enjoy the Xbox Video service.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 15px; color: #444444; text-align: left; line-height: 24px;" st-content="rightimage-paragraph">The Microsoft Offers Team.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="block">
        <table width="100%" bgcolor="#107C10" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#000000" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; text-align: left; line-height: 25px;" st-title="rightimage-title">Watch the latest movies and TV shows wherever you go. &nbsp
                                                     <a href="http://video.xbox.com" style="color: #ffffff;" target="_blank">View all</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="block">
        <!-- 3-columns -->
        <table width="100%" bgcolor="#107C10" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="4columns">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#505050" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- col 1 -->
                                                        <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth4col">
                                                            <tbody>
                                                                <!-- image 1 -->
                                                                <tr>
                                                                    <td width="135" height="135" align="center" class="devicewidth">
                                                                        <a href="http://video.xbox.com/tv-series/game-of-thrones/3ff942d2-aab7-4a5d-a9e7-2a99ef2afc52" target="_blank" style="text-decoration: none;">
                                                                            <img src="https://TODO_YOUR_CDN_URL/hmemail/gameofthrones.jpg" alt="Game of Thrones" border="0" width="135" height="135" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image1 -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of col 1 -->
                                                        <!-- col 2 -->
                                                        <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth4col">
                                                            <tbody>
                                                                <!-- image 2 -->
                                                                <tr>
                                                                    <td width="135" height="135" align="center" class="devicewidth">
                                                                        <a href="http://video.xbox.com/tv-series/game-of-thrones/3ff942d2-aab7-4a5d-a9e7-2a99ef2afc52" target="_blank" style="text-decoration: none;">
                                                                            <img src="https://TODO_YOUR_CDN_URL/hmemail/blacklist.jpg" alt="Blacklist" border="0" width="135" height="135" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image2 -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of col 2 -->
                                                        <!-- col 3 -->
                                                        <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth4col">
                                                            <tbody>
                                                                <!-- image3 -->
                                                                <tr>
                                                                    <td width="135" height="135" align="center" class="devicewidth">
                                                                        <a href="http://video.xbox.com/tv-series/game-of-thrones/3ff942d2-aab7-4a5d-a9e7-2a99ef2afc52" target="_blank" style="text-decoration: none;">
                                                                            <img src="https://TODO_YOUR_CDN_URL/hmemail/scandal.jpg" alt="Scandal" width="135" height="135" border="0" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image3 -->

                                                            </tbody>
                                                        </table>
                                                        <!-- spacing -->
                                                        <!-- end of spacing -->
                                                        <!-- col 4 -->
                                                        <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth4col">
                                                            <tbody>
                                                                <!-- image4 -->
                                                                <tr>
                                                                    <td width="135" height="135" align="center" class="devicewidth">
                                                                        <a href="http://video.xbox.com/tv-series/game-of-thrones/3ff942d2-aab7-4a5d-a9e7-2a99ef2afc52" target="_blank" style="text-decoration: none;">
                                                                            <img src="https://TODO_YOUR_CDN_URL/hmemail/doctorwhoseason8.jpg" alt="Doctor Who Season 8" width="135" height="135" border="0" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image4 -->
                                                            </tbody>
                                                        </table>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of 3-columns -->
    </div>

    <div class="block">
        <table width="100%" bgcolor="#107C10" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#000000" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; text-align: left; line-height: 25px;" st-title="rightimage-title">Watch on Xbox, Windows 8, Windows Phone 8 or XboxVideo.com
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="block">
        <!-- 4-columns -->
        <table width="100%" bgcolor="#107C10" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="4columns">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#505050" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- col 1 -->
                                                        <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth4col">
                                                            <tbody>
                                                                <!-- image 1 -->
                                                                <tr>
                                                                    <td width="135" height="185" align="center" class="devicewidth">
                                                                        <a href="http://video.xbox.com/movie/the-maze-runner/1054b1c6-a3a3-41f2-8547-e70d24f61850" target="_blank" style="text-decoration: none;">
                                                                            <img src="https://TODO_YOUR_CDN_URL/hmemail/themazerunner.jpg" alt="The Maze Runner" border="0" width="135" height="185" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image1 -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of col 1 -->
                                                        <!-- col 2 -->
                                                        <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth4col">
                                                            <tbody>
                                                                <!-- image 2 -->
                                                                <tr>
                                                                    <td width="135" height="185" align="center" class="devicewidth">
                                                                        <a href="http://video.xbox.com/movie/guardians-of-the-galaxy-bonus/daf82b71-fe17-49c2-b710-e5aec6334a30" target="_blank" style="text-decoration: none;">
                                                                            <img alt="The Guardians of the Galaxy" src="https://TODO_YOUR_CDN_URL/hmemail/guardiansofthegalaxy.jpg" border="0" width="135" height="185" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image2 -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of col 2 -->
                                                        <!-- col 3 -->
                                                        <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth4col">
                                                            <tbody>
                                                                <!-- image3 -->
                                                                <tr>
                                                                    <td width="135" height="185" align="center" class="devicewidth">
                                                                        <a href="http://video.xbox.com/movie/boyhood/571f9b08-0100-11db-89ca-0019b92a3933" target="_blank" style="text-decoration: none;">
                                                                            <img alt="Boy Hood" src="https://TODO_YOUR_CDN_URL/hmemail/boyhood.jpg" width="135" height="185" border="0" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image3 -->

                                                            </tbody>
                                                        </table>
                                                        <!-- spacing -->
                                                        <!-- end of spacing -->
                                                        <!-- col 4 -->
                                                        <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth4col">
                                                            <tbody>
                                                                <!-- image4 -->
                                                                <tr>
                                                                    <td width="135" height="185" align="center" class="devicewidth">
                                                                        <a href="http://bit.ly/1DpuD8k" target="_blank" style="text-decoration: none;">
                                                                            <img alt="The Equalizer" src="https://TODO_YOUR_CDN_URL/hmemail/theequalizer.jpg" width="135" height="185" border="0" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image4 -->
                                                            </tbody>
                                                        </table>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of 4-columns -->
    </div>

    <div class="block">
        <table width="100%" bgcolor="#107C10" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" align="left" style="vertical-align: middle; text-align: left; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 30px;">
                                                        <a href="http://www.microsoft.com" style="padding-right: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; text-decoration: none;">
                                                            <img width="70" src="https://TODO_YOUR_CDN_URL/dailydeals-assets/ms.logo70x15.png" alt="Microsoft" style="width: 70px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; font-size: 10px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 12px; color: #444444; text-align: left; line-height: 18px;" st-content="rightimage-paragraph">Works with Xbox 360 and Xbox One (Xbox Live required), Windows Phone 8, and Windows 8.1 (Windows 8 users can update for free at the Windows Store). 
                                Redeem to your U.S. Microsoft account. Must be 13+. For eligible purchases (exclusions apply) at select Xbox stores, the Windows Phone store, the Windows store, and other participating Microsoft 
                                online stores. Geography limitations and balance restrictions apply. Paid subscriptions required for some content. Taxes may apply. Subject to full terms at <a href="`URLTrackRaw(%22http:/www.microsoft.com/giftcard%22)`">www.microsoft.com/giftcard</a>. Void 
                                where prohibited or restricted by law. Issued by and &copy;/&trade;/&reg; Microsoft Corp., a Washington Corporation, and/or its affiliates.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 12px; color: #444444; text-align: left; line-height: 18px;" st-content="rightimage-paragraph">Microsoft respects your privacy. Review our online <a href="http://go.microsoft.com/fwlink?LinkId=74170">Privacy Statement</a>. 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 12px; color: #444444; text-align: left; line-height: 18px;" st-content="rightimage-paragraph">To set your contact preferences for Microsoft communications, click `customlink("<span style="text-decoration: none;"><u>here</u></span>")`. These settings will not affect any mandatory service communications that are considered part of certain Microsoft services.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 12px; color: #444444; text-align: left; line-height: 18px;" st-content="rightimage-paragraph">Microsoft Corporation
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 12px; color: #444444; text-align: left; line-height: 18px;" st-content="rightimage-paragraph">One Microsoft Way
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 12px; color: #444444; text-align: left; line-height: 18px;" st-content="rightimage-paragraph">Redmond, WA 98052
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="block">
        <table width="100%" bgcolor="#107C10" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
            <tbody>
                <tr>
                    <td width="100%">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>