<!--
Copyright (c) Microsoft Corporation. All rights reserved. 
Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
-->
@model AutoprospectingCreateAdVM
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>@Html.Raw(BAXEmail.Title)</title>
    <style type="text/css">
        a:visited{color:blue;}
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        .appleLinks a {color:#000000;text-decoration: none}
        .appleLinksGrey a{color:#999999; text-decoration:none}
    </style>
</head>
<body style="font-family: 'Segoe UI', Arial, Helvetica, sans-serif;">
    <table width="100%" style="background:#EEEEEE;padding-top:5px;padding-bottom:5px;" cellpadding="0" cellspacing="0">
        <tr>
            <td>
               <!-- Main mail -->
                <table style="background:#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" style="width:600px">
                    <tr>
                        <td style="border-bottom:3px solid #FFA500">
                            <table width="100%" style="background:#FFFFFF;padding-right:10px">
                                <tr>
                                    <td width="106"><img style="border:none" src="@BAXEmail.BingLogoUrl" width="106" height="58" alt="@BAXEmail.Bing" /></td>
                                    <td width="484" style="text-align:right;"><img style="border:none" align="right" src="@BAXEmail.MicrosoftLogoUrl" width="70" height="15" alt="@BAXEmail.Microsoft" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:20px;padding-right:20px;background:#FFFFFF">
                            <table style="background:#FFFFFF;font-family: 'Segoe UI', Arial, Helvetica, sans-serif;" align="center" width="560" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;">
                                        <div style="font-family:'Segoe UI', Arial, Helvetica, sans-serif;font-size:24px;color:#4888C2;">@BAXEmail.MainHeading</div>
                                    </td>

                                </tr>
                                 <tr>
                                    <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                </tr>
                                
                                <tr><td style="text-align:center">
                                        <div style="font-family:'Segoe UI', Arial, Helvetica, sans-serif;font-size:16px;color:#555;">@BAXEmail.WereOfferingYou</div>
                                    </td></tr>
                                 <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="230" height="40" style="line-height: 40px;font-size:20px">&nbsp;</td>
                                                <td width="200"><center>
                                                        <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@Model.GettingStartedUrl" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#5CA7DA">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="@Model.GettingStartedUrl"
                                                           style="background-color: #5CA7DA; color: #ffffff; display: block; font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 200px;">Get Started</a>
                                                        <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                        <![endif]-->
                                                    </center>
                                                </td>
                                                
                                                <td width="230" height="40" style="line-height: 40px;font-size:20px">&nbsp;</td>
                                            </tr>
                                        </table>
                                          </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="@BAXEmail.BaxHomePageImageUrl" height="213" width="600" alt="@BAXEmail.BingAdsExpress"/>
                        </td>
                    </tr>
                     <tr>
                        <td style="padding-left:20px;padding-top:20px;padding-right:20px;padding-bottom:20px;background:#FFFFFF">
                            <table style="background:#FFF;font-family: 'Segoe UI', Arial, Helvetica, sans-serif;" align="center" width="560" cellpadding="0" cellspacing="0">
                    
                                  
                               
                                <tr>
                                     <td>
                                        <div style="font-size:13px;font-family: 'Segoe UI', Arial, Helvetica, sans-serif;font-weight:bold">@BAXEmail.Hello@{if(!String.IsNullOrWhiteSpace(Model.CustomerName)){<text> </text>@Model.CustomerName}},</div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size:13px;text-align: justify; line-height: 18px;font-family: 'Segoe UI', Arial, Helvetica, sans-serif;">
                                            @if (Model.ApTemplate.Equals("BAXAPRich2FU"))
                                            {
                                                @Html.Raw(String.Format(BAXEmail.ThanksForVerifyingRich, Model.BusinessName, BAXEmail.FollowUpStatement))
                                            }
                                            else
                                            {
                                                @Html.Raw(String.Format(BAXEmail.ThanksForVerifyingRich, Model.BusinessName, ""))
                                            }
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size:13px;text-align: justify; line-height: 18px;font-family: 'Segoe UI', Arial, Helvetica, sans-serif;">
                                            @BAXEmail.YouMightBeMissingOut
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-family:'Segoe UI', Arial, Helvetica, sans-serif;font-size:24px;color:#4888C2;text-align: left">@BAXEmail.AdvertisingMadeEasy</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a style="border:none" href="@Model.GettingStartedUrl"><img style="border:none" src="@BAXEmail.StepsImageUrl" width="560" height="75"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-size:13px;font-family: 'Segoe UI', Arial, Helvetica, sans-serif;">@BAXEmail.RedeemYour150</td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@Model.GettingStartedUrl" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#5CA7DA">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="@Model.GettingStartedUrl"
                                            style="background-color: #5CA7DA; color: #ffffff; display: block; font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 200px;">@BAXEmail.GetStarted</a>
                                        <!--[if mso]>
                                            </center>
                                            </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Segoe UI', Arial, Helvetica, sans-serif;" >
                                        <div style="font-size:13px;text-align: justify">@BAXEmail.Sincerely</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
                                </tr>
                                
                                <tr>
                                    <td style="font-family:'Segoe UI', Arial, Helvetica, sans-serif;">
                                        <div style="font-size:13px;text-align: justify">@BAXEmail.BingAdsExpressTeam</div>
                                    </td>
                                </tr>
                    
                        </table>

                    </td>
                </tr>
               <!-- START footer -->
               <tr>
            <!-- disclaimer and YBN logo -->
                 <td style="padding-left:20px;padding-right:20px; background:#FFFFFF">
                        <table cellspacing="0" cellpadding="0" width="560" style="font-family:'Segoe UI', Arial, Helvetica, sans-serif;">
                            <tr>
                                <td colspan="2" style="font-family:'Segoe UI', Arial, Helvetica, sans-serif;">
                                    <div style="border-top:1px solid #CCCCCC;text-align: justify;padding-top:20px;font-size:12px;color:#999999">@Html.Raw(String.Format(BAXEmail.OfferDetails, "http://advertise.bingads.microsoft.com/en-us/mobile-coupon-full-offer-details"))</div>
                                </td>
                            </tr>
                            <tr>
                                    <td height="20"></td>
                                </tr>
                            <tr>
                                <td style="font-family:'Segoe UI', Arial, Helvetica, sans-serif;">
                                    <div style="font-size:12px;text-align: justify;padding:0;color:#999999">@Html.Raw(BAXEmail.Disclaimer)</div>
                            
                                   
                                </td>
                                <td rowspan="3" width="116" style="width:113px; color: #666666; font-family: 'Segoe UI',, Arial; font-size: 12px; padding:0 0px 0 10px; text-align: right">
                                    <!-- START YBN logo -->
                                    <img src="@BAXEmail.YahooBingNetworkLogoUrl" width="116" height="42" alt="Yahoo! | Bing Network" border="0" />
                                    <!-- END YBN logo -->  
                                </td>
                            </tr>
                              <tr>
                                     <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                     <div class="appleLinksGrey" style="font-size:12px;color:#999999; text-align: center">@Html.Raw(BAXEmail.MicrosoftsAddress)</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer links -->
                <tr>
                    <td style="padding:10px;background:#FFFFFF">
                            <table width="580" cellpadding="0" cellspacing="0" style="text-align: center;width:580px; font-family: 'Segoe UI',Arial, Helvetica, sans-serif; font-size: 12px">
                            <tr>
                                <td width="25%"><a href="@BAXEmail.PrivacyStatementsUrl">@BAXEmail.PrivacyStatements</a></td>
                                <td width="25%"><a href="@BAXEmail.TermsAndConditionsUrl">@BAXEmail.TermsAndConditions</a></td>
                                <td width="25%"><a href="@BAXEmail.FeedbackUrl">@BAXEmail.Feedback</a></td>
                                <td width="25%"><a href="@BAXEmail.UnsubscribeBingPlacesUrl">@BAXEmail.Unsubscribe</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                   
                
                <tr>
                       <td align="right" style="background-color: #DDDDDD; padding: 10px 10px 5px 10px;">
                            <img src="@BAXEmail.MicrosoftLogoUrl" width="70" height="15" alt="@BAXEmail.Microsoft" />
                        </td>
                </tr>
               <!-- END footer -->
            </table>
        </td>
    </tr>
</table>
    
</body>
</html>