<!--
Copyright (c) Microsoft Corporation. All rights reserved. 
Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
-->
@model BusinessClaimVM
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>@Html.Raw(BPClaim.PageTitle)</title>
    <style type="text/css">
        a:visited{color:blue;}
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        .appleLinks a {color:#000000;text-decoration: none}
        .appleLinksGrey a{color:#999999; text-decoration:none}
    </style>
</head>
<body style="font-family: 'Segoe UI', Arial, Helvetica, sans-serif;">
    <table width="100%" style="background:#EEEEEE" cellpadding="0" cellspacing="0">
        <tr>
            <td>
               <!-- Main mail -->
                <table style="background:#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" style="width:600px">
                    <!-- Header -->
                    <tr>
                        <td style="border-bottom: 5px solid #FFB900;background:#FFFFFF;padding:10px">
                            <table width="100%">
                                <tr>
                                    <td width="106">
                                        <a href="@BPClaim.BingPlacesUrl"><img style="border:none" src="@BPClaim.BingLogoUrl" width="106" height="58" alt="@BPClaim.Bing" border="0" /></a>
                                    </td>
                                    <td width="470"><img style="border:none" align="right" src="@BPClaim.MicrosoftLogoUrl" width="70" height="15" alt="@BPClaim.Microsoft" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="@BPClaim.BingPlacesImageUrl" height="213" width="600" alt="@BPClaim.BingPlaces"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;padding-top:20px;background:#FFFFFF">
                            <table style="background:#FFF;font-family: 'Segoe UI', Arial, Helvetica, sans-serif;" align="center" width="560" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <div style="font-size:24px;color:#4888C2;text-align: left">@Html.Raw(BPClaim.MainHeading)</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                               
                                <tr>
                                    <td>
                                        <div style="font-size:13px;font-weight:bold">@BPClaim.Hello@{if(!String.IsNullOrWhiteSpace(Model.CustomerName)){<text> </text>@Model.CustomerName}},</div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size:13px;text-align: justify; line-height: 18px">
                                            @Html.Raw(BPClaim.ThanksForVisiting)       
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size:13px;text-align: justify; line-height: 18px">
                                            @Html.Raw(BPClaim.BusinessClaimedOnBingPlaces)       
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@Model.GettingStartedUrl" style="height:40px;v-text-anchor:middle;width:260px;" stroke="f" fillcolor="#5CA7DA">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="@Model.GettingStartedUrl"
                                            style="background-color: #5CA7DA; color: #ffffff; display: block; font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 240px;">@BPClaim.ClaimYourListing</a>
                                        <!--[if mso]>
                                            </center>
                                            </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size:13px;text-align: justify">@BPClaim.Sincerely</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div style="font-size:13px;text-align: justify">@BPClaim.BingPlacesTeam</div>
                                    </td>
                                </tr>
                    
                        </table>

                    </td>
                </tr>
               <!-- START footer -->
               <tr>
            <!-- disclaimer and YBN logo -->
                 <td style="padding-left:20px;padding-right:20px; background:#FFFFFF; ">
                        <table cellspacing="0" cellpadding="0" width="560" style="font-family: 'Segoe UI', Arial, Helvetica, sans-serif;border-top:1px solid #CCCCCC;">
                           
                            <tr>
                                    <td height="20"></td>
                                </tr>
                            <tr>
                                <td>
                                    <div style="font-size:12px;text-align: justify;padding:0;color:#999999">@Html.Raw(BPClaim.Disclaimer)</div>
                            
                                   
                                </td>
                                <td rowspan="3" width="116" style="width:113px; color: #666666; font-family: 'Segoe UI Regular', 'Segoe UI', Arial; font-size: 12px; padding:0 0px 0 10px; text-align: right">
                                    <!-- START YBN logo -->
                                    <img src="@BPClaim.YahooBingLogoUrl" width="116" height="42" alt="@BPClaim.YahooBingNetwork" border="0" />
                                    <!-- END YBN logo -->  
                                </td>
                            </tr>
                              <tr>
                                     <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                     <div class="appleLinksGrey" style="font-size:12px;color:#999999; text-align: center">@Html.Raw(BAXEmail.MicrosoftsAddress)</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer links -->
                <tr>
                    <td style="padding:10px;background:#FFFFFF">
                            <table width="580" cellpadding="0" cellspacing="0" style="text-align: center;width:580px; font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 12px">
                            <tr>
                                <td width="25%"><a href="@BAXEmail.PrivacyStatementsUrl">@BAXEmail.PrivacyStatements</a></td>
                                <td width="25%"><a href="@BAXEmail.TermsAndConditionsUrl">@BAXEmail.TermsAndConditions</a></td>
                                <td width="25%"><a href="@BPClaim.SupportUrl">@BPClaim.Support</a></td>
                                <td width="25%"><a href="@BAXEmail.UnsubscribeMicrosoftUrl">@BAXEmail.Unsubscribe</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                   
                
                <tr>
                       <td align="right" style="background-color: #DDDDDD; padding: 10px 10px 5px 10px;">
                            <img src="@BAXEmail.MicrosoftLogoUrl" width="70" height="15" alt="Microsoft" />
                        </td>
                </tr>
               <!-- END footer -->
            </table>
        </td>
    </tr>
</table>
    
</body>
</html>